{
    "name": "toflar/psr6-symfony-http-cache-store",
    "description": "An alternative store implementation for Symfony's HttpCache reverse proxy that supports auto-pruning of expired entries and cache invalidation by tags.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yanick Witschi",
            "email": "yanick.witschi@terminal42.ch"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/lock": "^6.0 || ^7.0",
        "symfony/cache": "^6.0 || ^7.0",
        "symfony/http-foundation": "^6.0 || ^7.0",
        "symfony/http-kernel": "^6.0 || ^7.0",
        "symfony/options-resolver": "^6.0 || ^7.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.0 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Toflar\\Psr6HttpCacheStore\\": "src"
        }
    },
    "minimum-stability": "dev"
}
