<?php if (!empty($this->headline)): ?>
    <div class="container mt-4">
        <h1 class="newsfeed-headline text-center mb-5"><?php echo htmlspecialchars($this->headline); ?></h1>
    </div>
<?php endif; ?>

<?php if (!empty($this->newsfeeds)): ?>
    <div class="container newsfeed-container">
        <div class="row">
            <?php foreach ($this->newsfeeds as $newsfeed): ?>
                <div class="col-12 mb-4">
                    <div class="card h-100 newsfeed-item" id="newsfeed-<?php echo $newsfeed['id']; ?>">
                        <?php if (!empty($newsfeed['image'])): ?>
                            <?php $imageSrc = trim(htmlspecialchars($newsfeed['image'])); ?>
                            <?php
                            $fileExtension = pathinfo($imageSrc, PATHINFO_EXTENSION);
                            $isImage = in_array(strtolower($fileExtension), ['jpg', 'jpeg', 'gif', 'png']);
                            ?>
                            <div class="mb-2">
                                <?php if ($isImage): ?>
                                    <img src="<?php echo $imageSrc; ?>" alt="<?php echo htmlspecialchars($newsfeed['title']); ?>" class="img-fluid" style="max-width: 100px;">
                                <?php else: ?>
                                    <a href="<?php echo $imageSrc; ?>" download class="btn btn-outline-secondary btn-sm mt-2"><?php echo basename($newsfeed['image']) ?></a>
                                <?php endif; ?>
                            </div>
                        <?php endif; ?>
                        <div class="card-body">
                            <h2 class="card-title newsfeed-title"><?php echo htmlspecialchars($newsfeed['title']); ?></h2>
                            <p class="card-subtitle text-muted newsfeed-tstamp"><?php echo date('F j, Y', intval($newsfeed['tstamp'])); ?></p>
                            <p class="text-secondary newsfeed-author">By <?php echo htmlspecialchars($newsfeed['author']); ?></p>
                            <p class="card-text newsfeed-text">
                                <?php echo nl2br(htmlspecialchars($newsfeed['text'])); ?>
                            </p>
                        </div>
                        <div class="card-footer bg-transparent d-flex justify-content-between">
                            <!-- Edit and Delete buttons -->
                            <a href="#" class="btn btn-outline-primary btn-sm newsfeed-edit" onclick="showEditForm('<?php echo $newsfeed['id']; ?>'); return false;">Edit</a>
                            <a href="#" class="btn btn-outline-danger btn-sm newsfeed-delete" onclick="confirmDelete('<?php echo $newsfeed['id']; ?>'); return false;">Delete</a>
                        </div>

                        <!-- Edit Form (Initially Hidden) -->
                        <div class="newsfeed-edit-form p-3" id="edit-form-<?php echo $newsfeed['id']; ?>" style="display:none;">
                            <form action="/newsfeed/edit/<?php echo $newsfeed['id']; ?>" id="edit-post" method="post" enctype="multipart/form-data">
                                <input type="hidden" name="id" value="<?php echo $newsfeed['id']; ?>">
                                <div class="form-group">
                                    <label for="title-<?php echo $newsfeed['id']; ?>">Title:</label>
                                    <input type="text" id="title-<?php echo $newsfeed['id']; ?>" name="title" class="form-control" value="<?php echo htmlspecialchars($newsfeed['title']); ?>" required>
                                </div>
                                <div class="form-group">
                                    <label for="author-<?php echo $newsfeed['id']; ?>">Author:</label>
                                    <input readonly type="text" id="author-<?php echo $newsfeed['id']; ?>" name="author" class="form-control" value="<?php echo htmlspecialchars($newsfeed['author']); ?>" required>
                                </div>
                                <div class="form-group">
                                    <label for="text-<?php echo $newsfeed['id']; ?>">Text:</label>
                                    <textarea id="text-<?php echo $newsfeed['id']; ?>" name="text" class="form-control" required><?php echo htmlspecialchars($newsfeed['text']); ?></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="image-<?php echo $newsfeed['id']; ?>">Image:</label>
                                    <?php if (!empty($newsfeed['image'])): ?>
                                        <div class="mb-2">
                                            <?php if ($isImage): ?>
                                                <img src="<?php echo $imageSrc; ?>" alt="<?php echo htmlspecialchars($newsfeed['title']); ?>" class="img-fluid" style="max-width: 100px;">
                                            <?php else: ?>
                                                <a href="<?php echo $imageSrc; ?>" download class="btn btn-outline-secondary btn-sm mt-2"><?php echo basename($newsfeed['image']) ?></a>
                                            <?php endif; ?>
                                        </div>
                                    <?php endif; ?>
                                    <input type="file" id="image-<?php echo $newsfeed['id']; ?>" name="image" class="form-control-file" accept=".jpg,.jpeg,.gif,.png,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx">
                                    <small class="form-text text-muted">Upload a new image to replace the existing one.</small>
                                </div>
                                <button type="submit" class="btn btn-success">Save</button>
                            </form>
                        </div>
                    </div>
                </div>
            <?php endforeach; ?>
        </div>
    </div>
<?php else: ?>
    <p class="text-center">No newsfeeds available.</p>
<?php endif; ?>

<script>
    function showEditForm(id) {
        document.getElementById('edit-form-' + id).style.display = 'block';
    }

    function confirmDelete(id) {
        if (confirm('Are you sure you want to delete this item?')) {
            window.location.href = '/newsfeed/delete/' + id;
        }
    }
</script>
