<?php if (!empty($this->headline)): ?>
    <h1 class="newsfeed-headline"><?php echo htmlspecialchars($this->headline); ?></h1>
<?php endif; ?>

<?php if (!empty($this->newsfeeds)): ?>
    <div class="newsfeed-container">
        <?php foreach ($this->newsfeeds as $newsfeed): ?>
            <div class="newsfeed-item">
                <?php if (!empty($newsfeed['image'])): ?>
                    <?php $imageSrc = trim(htmlspecialchars($newsfeed['image'])); ?>
                    <img class="newsfeed-image" src="<?php echo $imageSrc; ?>" alt="<?php echo htmlspecialchars($newsfeed['title']); ?>">
                <?php endif; ?>
                <h2 class="newsfeed-title"><?php echo htmlspecialchars($newsfeed['title']); ?></h2>
                <p class="newsfeed-tstamp"><?php echo date('F j, Y', intval($newsfeed['tstamp'])); ?></p>
                <p class="newsfeed-author">By <?php echo htmlspecialchars($newsfeed['author']); ?></p>
                <div class="newsfeed-text">
                    <?php echo nl2br(htmlspecialchars($newsfeed['text'])); ?>
                </div>
            </div>
        <?php endforeach; ?>
    </div>
<?php else: ?>
    <p>No newsfeeds available.</p>
<?php endif; ?>
