{
    "name": "doctrine/orm",
    "type": "library",
    "description": "Object-Relational-Mapper for PHP",
    "keywords": ["orm", "database"],
    "homepage": "https://www.doctrine-project.org/projects/orm.html",
    "license": "MIT",
    "authors": [
        {"name": "Guilherme Blanco", "email": "guilhermeblanco@gmail.com"},
        {"name": "Roman Borschel", "email": "roman@code-factory.org"},
        {"name": "Benjamin Eberlei", "email": "kontakt@beberlei.de"},
        {"name": "Jonathan Wage", "email": "jonwage@gmail.com"},
        {"name": "Marco Pivetta", "email": "ocramius@gmail.com"}
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "composer-runtime-api": "^2",
        "ext-ctype": "*",
        "doctrine/cache": "^1.12.1 || ^2.1.1",
        "doctrine/collections": "^1.5 || ^2.1",
        "doctrine/common": "^3.0.3",
        "doctrine/dbal": "^2.13.1 || ^3.2",
        "doctrine/deprecations": "^0.5.3 || ^1",
        "doctrine/event-manager": "^1.2 || ^2",
        "doctrine/inflector": "^1.4 || ^2.0",
        "doctrine/instantiator": "^1.3 || ^2",
        "doctrine/lexer": "^2 || ^3",
        "doctrine/persistence": "^2.4 || ^3",
        "psr/cache": "^1 || ^2 || ^3",
        "symfony/console": "^4.2 || ^5.0 || ^6.0 || ^7.0",
        "symfony/polyfill-php72": "^1.23",
        "symfony/polyfill-php80": "^1.16"
    },
    "require-dev": {
        "doctrine/annotations": "^1.13 || ^2",
        "doctrine/coding-standard": "^9.0.2 || ^12.0",
        "phpbench/phpbench": "^0.16.10 || ^1.0",
        "phpstan/phpstan": "~1.4.10 || 1.11.1",
        "phpunit/phpunit": "^7.5 || ^8.5 || ^9.6",
        "psr/log": "^1 || ^2 || ^3",
        "squizlabs/php_codesniffer": "3.7.2",
        "symfony/cache": "^4.4 || ^5.4 || ^6.4 || ^7.0",
        "symfony/var-exporter": "^4.4 || ^5.4 || ^6.2 || ^7.0",
        "symfony/yaml": "^3.4 || ^4.0 || ^5.0 || ^6.0 || ^7.0",
        "vimeo/psalm": "4.30.0 || 5.24.0"
    },
    "conflict": {
        "doctrine/annotations": "<1.13 || >= 3.0"
    },
    "suggest": {
        "ext-dom": "Provides support for XSD validation for XML mapping files",
        "symfony/cache": "Provides cache support for Setup Tool with doctrine/cache 2.0",
        "symfony/yaml": "If you want to use YAML Metadata Mapping Driver"
    },
    "autoload": {
        "psr-4": { "Doctrine\\ORM\\": "src" }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Tests",
            "Doctrine\\StaticAnalysis\\": "tests/StaticAnalysis",
            "Doctrine\\Performance\\": "tests/Performance"
        }
    },
    "bin": ["bin/doctrine"],
    "archive": {
        "exclude": ["!vendor", "tests", "*phpunit.xml", "build.xml", "build.properties", "composer.phar", "vendor/satooshi", "lib/vendor", "*.swp"]
    }
}
