{
    "name": "contao/calendar-bundle",
    "description": "Adds calendar functionality to Contao",
    "license": "LGPL-3.0-or-later",
    "type": "contao-bundle",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "homepage": "https://contao.org",
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/calendar-bundle",
        "docs": "https://docs.contao.org"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://to.contao.org/donate"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "self.version",
        "friendsofsymfony/http-cache": "^3.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/deprecation-contracts": "^3.0",
        "symfony/http-foundation": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/polyfill-mbstring": "^1.0",
        "symfony/yaml": "^6.4 || ^7.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.3.1",
        "contao/test-case": "self.version",
        "phpunit/phpunit": "^9.5",
        "symfony/http-client": "^6.4 || ^7.0",
        "symfony/phpunit-bridge": "^6.4 || ^7.0"
    },
    "conflict": {
        "contao/core": "*",
        "contao/manager-plugin": "<2.0 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Contao\\CalendarBundle\\": "src/"
        },
        "classmap": [
            "contao/"
        ],
        "exclude-from-classmap": [
            "contao/config/",
            "contao/dca/",
            "contao/languages/",
            "contao/templates/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\CalendarBundle\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "contao-manager-plugin": "Contao\\CalendarBundle\\ContaoManager\\Plugin"
    }
}
