{
    "name": "contao/manager-bundle",
    "description": "Provides the Contao Managed Edition",
    "license": "LGPL-3.0-or-later",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Leo Feyer",
            "homepage": "https://github.com/leofeyer"
        },
        {
            "name": "Contao Community",
            "homepage": "https://contao.org/contributors"
        }
    ],
    "homepage": "https://contao.org",
    "support": {
        "issues": "https://github.com/contao/contao/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/contao/manager-bundle",
        "docs": "https://docs.contao.org"
    },
    "funding": [
        {
            "type": "other",
            "url": "https://to.contao.org/donate"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-json": "*",
        "contao/core-bundle": "self.version",
        "contao/manager-plugin": "^2.4",
        "doctrine/dbal": "^3.6",
        "doctrine/doctrine-bundle": "^2.8",
        "friendsofsymfony/http-cache": "^3.0",
        "friendsofsymfony/http-cache-bundle": "^3.0",
        "nelmio/cors-bundle": "^2.0.1",
        "nelmio/security-bundle": "^2.2 || ^3.0",
        "symfony/cache": "^6.4 || ^7.0",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/console": "^6.4 || ^7.0",
        "symfony/debug-bundle": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/deprecation-contracts": "^3.0",
        "symfony/doctrine-bridge": "^6.4 || ^7.0",
        "symfony/dotenv": "^6.4 || ^7.0",
        "symfony/error-handler": "^6.4 || ^7.0",
        "symfony/expression-language": "^6.4 || ^7.0",
        "symfony/filesystem": "^6.4 || ^7.0",
        "symfony/finder": "^6.4 || ^7.0",
        "symfony/framework-bundle": "^6.4 || ^7.0",
        "symfony/http-client": "^6.4 || ^7.0",
        "symfony/http-foundation": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0",
        "symfony/mailer": "^6.4 || ^7.0",
        "symfony/monolog-bridge": "^6.4 || ^7.0",
        "symfony/monolog-bundle": "^3.1",
        "symfony/process": "^6.4 || ^7.0",
        "symfony/routing": "^6.4 || ^7.0",
        "symfony/security-bundle": "^6.4 || ^7.0",
        "symfony/stopwatch": "^6.4 || ^7.0",
        "symfony/twig-bundle": "^6.4 || ^7.0",
        "symfony/web-profiler-bundle": "^6.4 || ^7.0",
        "symfony/yaml": "^6.4 || ^7.0",
        "toflar/psr6-symfony-http-cache-store": "^4.0",
        "twig/extra-bundle": "^3.0"
    },
    "require-dev": {
        "composer/composer": "^2.0",
        "contao/test-case": "self.version",
        "contao/news-bundle": "self.version",
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^6.4 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "Contao\\ManagerBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Contao\\ManagerBundle\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/contao-console",
        "bin/contao-setup"
    ],
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "contao/manager-plugin": true,
            "php-http/discovery": false
        }
    },
    "extra": {
        "contao-manager-plugin": "Contao\\ManagerBundle\\ContaoManager\\Plugin"
    }
}
