<?php
// Fetch the current frontend user
$frontendUser = \Contao\FrontendUser::getInstance();
$currentUserName = $frontendUser->username; // Get the current user's username
?>

<?php $this->extend('form_row'); ?>

<?php $this->block('label'); ?>
  <?php if ($this->label): ?>
    <label for="ctrl_<?= $this->id ?>"<?= $this->class ? ' class="' . $this->class . '"' : '' ?>>
      <?php if ($this->mandatory): ?>
        <span class="invisible"><?= $this->mandatoryField ?> </span><?= $this->label ?><span class="mandatory">*</span>
      <?php else: ?>
        <?= $this->label ?>
      <?php endif; ?>
    </label>
  <?php endif; ?>
<?php $this->endblock(); ?>

<?php $this->block('field'); ?>
  <?php if ($this->hasErrors()): ?>
    <p class="error"><?= $this->getErrorAsString() ?></p>
  <?php endif; ?>

  <input 
    type="<?= $this->type ?>" 
    name="<?= $this->name ?>" 
    id="ctrl_<?= $this->id ?>" 
    class="text<?= $this->hideInput ? ' password' : '' ?><?= $this->class ? ' ' . $this->class : '' ?>" 
    value="<?= Contao\StringUtil::specialchars($this->value ?: $currentUserName) ?>" 
    readonly
    <?= $this->getAttributes() ?>
  >
<?php $this->endblock(); ?>
