{
    "name": "terminal42/service-annotation-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "Add service tags from class annotations",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch/"
        }
    ],
    "funding": [
        { "type": "github", "url": "https://github.com/sponsors/terminal42" },
        { "type": "other", "url": "https://ko-fi.com/terminal42" }
    ],
    "support": {
        "issues": "https://github.com/terminal42/service-annotation-bundle/issues",
        "source": "https://github.com/terminal42/service-annotation-bundle"
    },
    "require": {
        "php": "^7.1 || ^8.0",
        "doctrine/annotations": "^1.6 || ^2.0",
        "symfony/dependency-injection": "^4.0 || ^5.0 || ^6.0 || ^7.0",
        "symfony/http-kernel": "^4.0 || ^5.0 || ^6.0 || ^7.0"
    },
    "require-dev": {
        "terminal42/contao-build-tools": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\ServiceAnnotationBundle\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "terminal42/contao-build-tools": true
        }
    }
}
