{
  "backend.css": "/system/themes/flexible/backend.aec4876d.css",
  "confirm.css": "/system/themes/flexible/confirm.19e92035.css",
  "conflict.css": "/system/themes/flexible/conflict.3af35934.css",
  "diff.css": "/system/themes/flexible/diff.c35a870c.css",
  "help.css": "/system/themes/flexible/help.469c839a.css",
  "login.css": "/system/themes/flexible/login.7f0ef01b.css",
  "popup.css": "/system/themes/flexible/popup.e3b8d046.css",
  "tinymce.css": "/system/themes/flexible/tinymce.3c7bc5e0.css",
  "tinymce-dark.css": "/system/themes/flexible/tinymce-dark.c3737507.css"
}